[Self Stuff]

## Changes your flight speed.
# Setting type: Single
# Default value: 20
FlySpeed = 20

## Changes your speed multiplier.
# Setting type: Single
# Default value: 1.2
JumpSpeedMultiplier = 1.2

## Changes your max jump speed.
# Setting type: Single
# Default value: 7.8
MaxJumpSpeed = 7.8

